<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/Styles/Css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>Bi*ch</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-main">
                    <img src="/Assets/Images/logo.png" alt="" class="logo">
                    <div class="nav-mobile" onclick="OpentNavMobile()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="menu" id="menu">
                        <li class="menu-item">
                            <a href="#about-us" class="menu-link">About us</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Brands</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">News</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Dealer</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Customer services</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Contact us</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">My cart
                                <span>3</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <section class="banner">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="title-slide">
                                <h1>HERO BANNER</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate </p>
                            </div>
                        </div>
                        <div class="swiper-slide"><img
                                src="https://images.pexels.com/photos/9807915/pexels-photo-9807915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt=""></div>
                        <div class="swiper-slide"><img
                                src="https://images.pexels.com/photos/12225082/pexels-photo-12225082.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt=""></div>
                        <div class="swiper-slide"><img
                                src="https://images.pexels.com/photos/12937556/pexels-photo-12937556.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt=""></div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section class="feature-products">
                <div class="container">
                    <h3 class="title">Feature products</h3>
                    <div class="feature-products__list">
                        <div class="feature-products__item left">
                            <div class="feature-products__img"></div>
                        </div>
                        <div class="feature-products__item right">
                            <div class="feature-products__top">
                                <div class="feature-products__top--right">
                                    <div class="img"></div>
                                </div>
                                <div class="feature-products__top--left">
                                    <div class="img"></div>
                                </div>
                            </div>
                            <div class="feature-products__bottom">
                                <div class="img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="our-products">
                <div class="container">
                    <h3 class="title">Our products</h3>
                    <nav class="our-products--menu">
                        <ul class="menu scroll">
                            <li class="menu-item active">
                                <a href="#" class="menu-link">Technology</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Fashion</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Home decoration</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">More
                                    <i class="ri-arrow-drop-down-line"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="list-products">
                        <div class="product-item">
                            <div class="item-img">

                            </div>
                            <div class="item-tile" title="Lorem ipsum dolor sit amet hahahahhahahahhahahahhahahah">
                                Lorem ipsum dolor sit amet
                                Lorem ipsum dolor sit amet
                            </div>
                            <div class="item-price">
                                $999.9
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="item-img">

                            </div>
                            <div class="item-tile">
                                Lorem ipsum dolor sit amet
                            </div>
                            <div class="item-price">
                                $999.9
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="item-img">

                            </div>
                            <div class="item-tile">
                                Lorem ipsum dolor sit amet
                            </div>
                            <div class="item-price">
                                $999.9
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="item-img">

                            </div>
                            <div class="item-tile">
                                Lorem ipsum dolor sit amet
                            </div>
                            <div class="item-price">
                                $999.9
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="item-img">

                            </div>
                            <div class="item-tile">
                                Lorem ipsum dolor sit amet
                            </div>
                            <div class="item-price">
                                $999.9
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="item-img">

                            </div>
                            <div class="item-tile">
                                Lorem ipsum dolor sit amet
                            </div>
                            <div class="item-price">
                                $999.9
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="about-us" id="about-us">
                <div class="container">
                    <h3 class="title">About us</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <button class="btn">Read more</button>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-top">
                <p class="footer-top__title">
                    Find out more about us
                </p>
                <div class="footer-top__form">
                    <input class="footer-top__input" type="text" placeholder="Enter your Email address">
                    <button>SIGN UP</button>
                </div>
            </div>
            <div class="footer-center">
                <div class="footer-center__content">
                    <div class="footer-center__logo">
                        GLuxury
                    </div>
                    <div class="footer-center__pages">
                        <ul>
                            <li>
                                Site
                            </li>
                            <li>
                                Home
                            </li>
                            <li>
                                About us
                            </li>
                        </ul>
                    </div>
                    <div class="footer-center__pages">
                        <ul>
                            <li>
                                Terms
                            </li>
                            <li>
                                Polices
                            </li>
                            <li>
                                Privacy
                            </li>
                        </ul>
                    </div>
                    <div class="footer-center__media">
                        <div class="media__item">

                        </div>
                        <div class="media__item">

                        </div>
                        <div class="media__item">

                        </div>
                        <div class="media__item">

                        </div>
                        <div class="media__item">

                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-bottom">
                <p>
                    Copyright informations
                </p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./Scripts/slide.js"></script>
    <script src="./Scripts/navMobile.js"></script>
</body>

</html>